# -------------------------------------------------------------------------- #
# Lesson 5: VGA Controller (Color Bars)
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY VGA_ColorBars
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# VHDL Files
set_global_assignment -name VHDL_FILE VGA_ColorBars.vhd
set_global_assignment -name VHDL_FILE VGA_Sync.vhd

# ==============================================================================
# PIN ASSIGNMENTS (RZ-EasyFPGA A2.2 Defaults)
# ==============================================================================

# CLOCK
set_location_assignment PIN_23 -to clk 

# VGA
# Note: RZ-EasyFPGA uses 16-bit color (RGB565).
# For 3-bit output, we connect to the MSB of each color channel.
set_location_assignment PIN_101 -to hsync
set_location_assignment PIN_103 -to vsync

# Color Pins (Mapping to MSBs of RGB565 bus)
# Red (R4)
set_location_assignment PIN_106 -to rgb[2]
# Green (G5)
set_location_assignment PIN_105 -to rgb[1]
# Blue (B4)
set_location_assignment PIN_104 -to rgb[0]

# IO Standards
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[2]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
