# -------------------------------------------------------------------------- #
# Lesson 8: Bouncing Ball Game (BACKUP QSF)
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Game_Top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# VHDL Files
set_global_assignment -name VHDL_FILE Game_Top.vhd
set_global_assignment -name VHDL_FILE Ball_Logic.vhd
set_global_assignment -name VHDL_FILE VGA_Sync.vhd

# ==============================================================================
# PIN ASSIGNMENTS
# ==============================================================================

# CLOCK
set_location_assignment PIN_23 -to clk 
set_location_assignment PIN_25 -to reset_n

# VGA
set_location_assignment PIN_101 -to hsync
set_location_assignment PIN_103 -to vsync
set_location_assignment PIN_106 -to rgb[2] ;# R
set_location_assignment PIN_105 -to rgb[1] ;# G
set_location_assignment PIN_104 -to rgb[0] ;# B

# IO Standards
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rgb[2]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
