# -------------------------------------------------------------------------- #
# Lesson 4: UART Loopback
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY UART_Loopback
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# VHDL Files
set_global_assignment -name VHDL_FILE UART_TX.vhd
set_global_assignment -name VHDL_FILE UART_RX.vhd
set_global_assignment -name VHDL_FILE UART_Loopback.vhd

# ==============================================================================
# PIN ASSIGNMENTS
# ==============================================================================

# CLOCK
set_location_assignment PIN_23 -to clk

# UART (Loopback to PC)
set_location_assignment PIN_11 -to tx_line
set_location_assignment PIN_10 -to rx_line

# LEDs (Visual Debug)
set_location_assignment PIN_87 -to led[0]
set_location_assignment PIN_86 -to led[1]
set_location_assignment PIN_85 -to led[2]
set_location_assignment PIN_84 -to led[3]

# IO Standards
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx_line
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_line
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top