# -------------------------------------------------------------------------- #
# Lesson 3: Passive Buzzer
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Buzzer
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# VHDL Files
set_global_assignment -name VHDL_FILE Buzzer.vhd

# ==============================================================================
# PIN ASSIGNMENTS
# ==============================================================================

# CLOCK
set_location_assignment PIN_23 -to clk 

# BUTTONS (Active Low)
set_location_assignment PIN_88 -to sw1
set_location_assignment PIN_89 -to sw2
set_location_assignment PIN_90 -to sw3

# BUZZER (PIN_110 from Hardware Spec)
set_location_assignment PIN_110 -to buzzer

# IO Standards
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzzer

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
